@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    --header-height: 4rem;

    /* Color Palette (60-30-10 Rule) */
    --background-start: #171719;
    --background-end: #201f1f;

    --text-primary: #f1f1f1;
    --text-secondary: #bfbfbf;

    --button-default: rgba(34, 34, 34, 0.6);
    --button-hover: rgba(24, 24, 24, 0.7);
    --button-active: rgba(17, 17, 17, 0.8);

    --accent-red: #e63946;
    --accent-dark-red: #b71c1c;
    --accent-light-red: #ff4d4d;

    --border-color: rgba(255, 255, 255, 0.2);

    /* Glass & Shadows */
    --glass-blur: blur(1rem);
    --glass-opacity: 0.2;
    --shadow-soft: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.1);  
    --shadow-strong: 0 0.375rem 1.125rem rgba(0, 0, 0, 0.2);
    
    /* Transitions */
    --gentle-transition: 0.8s cubic-bezier(0.47, 0, 0.23, 1.38);
    --quick-transition: 0.3s ease-in-out;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: 1px solid red; */
}

p {
    font-size: 1rem;
}

a, button {
    cursor: pointer;
}

a {
    text-decoration: none;
    color: inherit;
}


html, body {
    min-height: 100vh;
    margin: 0;
    padding: 0;
    /* overflow-x: hidden; */
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(180deg, var(--background-start) 0%, var(--background-end) 100%);
    color: var(--text-primary);

    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 0 10%;
    width: 100%;
    min-height: 100vh;
    position: relative;

    animation: appearOnScroll linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

@keyframes appearOnScroll {
    from {
        opacity: 0;
        scale: 0.5;
    }
    to {
        opacity: 1;
        scale: 1;
    }
}

/* Glassmorphism Effect */
.glass {
    background: rgba(255, 255, 255, var(--glass-opacity));
    backdrop-filter: var(--glass-blur);
    -webkit-backdrop-filter: var(--glass-blur);
    border-radius: 0.75rem;
    border: 1px solid var(--border-color);
    padding: 1.5rem;
    box-shadow: var(--shadow-soft);
    width: 90%;
    max-width: 50rem;
}

/* Scrolling Banner */
.temporary {
    width: 100%;
    height: 5vh;
    padding: 1vh 0;
    z-index: 1000;
    background-color: var(--accent-red);
    box-shadow: var(--shadow-strong);
    overflow: hidden;
    color: var(--text-primary);
    position: relative;
}

.temporary span {
    white-space: nowrap;
    left: 100%;
    animation: scroll-left 10s linear infinite;
    font-size: 1rem;
    position: absolute;
}

@keyframes scroll-left {
    to {
        transform: translateX(calc(-100% - 100vw));
    }
}

/* Modern Minimal Buttons */
.regular-button {
    display: inline-flex; 
    justify-content: center;
    align-items: center;
    gap: 0.5rem; 
    padding: 1rem 2rem;
    border: 1px solid var(--border-color);
    border-radius: 0.6em;
    font-weight: 500;
    font-size: 1rem;
    background: var(--button-default);
    color: var(--text-primary);
    transition: var(--quick-transition);
    box-shadow: var(--shadow-soft);
    backdrop-filter: blur(1rem) saturate(150%);
    -webkit-backdrop-filter: blur(1rem) saturate(150%);
    cursor: pointer;
    text-decoration: none; 
    width: fit-content; 
}

/* Hover Effect - Lift and Glow */
.regular-button:hover {
    background: var(--button-hover);
    box-shadow: 0 0.5rem 1.5rem rgba(255, 77, 77, 0.1); 
    transform: scale(1.05);
}

/* Active (Click) Effect - Press Down */
.regular-button:active {
    background: var(--button-active);
    transform: scale(0.97);
    box-shadow: none;
}
