/* Body */
.begin {
    overflow-y: visible;
    position: relative;
}

/* #back {
    display: flex;
    align-items: center;
    position: absolute;
    top: calc(var(--header-height) + 15px);
    top: calc((var(--header-height)) + 100vh + 30px);
    left: 50%;
    width: 32px;
    height: 32px;
    padding: 0.5rem;
    font-size: 1.5rem;
    border: 2px solid var(--text-secondary);
    border-radius: 100%;
    background-color: var(--button-default);
    color: var(--text-primary);
    transform: translateX(-50%);
    z-index: 1000;
    opacity: 0;
    transition: opacity var(--gentle-transition), transform var(--quick-transition);

    animation: showBack linear;
    animation-timeline: view();
    animation-range: entry 0% cover 20%; 
}

#back:hover {
    background-color: var(--button-hover);
    transform: translate(-50%, -2px);
}

#back:active {
    background-color: var(--button-active);
    transform: translate(-50%, 1px);
}

@keyframes showBack {
    from {
        opacity: 0;
        transform: translate(-50%, -5vh);
    }
    to {
        opacity: 1;
        transform: translate(-50%, 0);
    }
} 

#back.show {
    transform: translate(-50%, 0);
    opacity: 1;
    position: fixed;
    top: 2rem;
}

#back.hide {
    transform: translate(-50%, -50px);
    opacity: 0;
} 

#back.fixed {
    position: fixed;
    top: calc(var(--header-height) + 15px); 
    left: 2rem; 
    opacity: 1; 
    transform: translateY(0);
}     */
 

/* Header */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2% 10%;
    font-size: 0.875rem;
    font-weight: 450;
    height: var(--header-height);
    width: 100%;
}

.logo img {
    width: auto;
    height: 1.125rem;
}

.menu-list {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 0.75rem;
}

nav ul {
    list-style: none;
}

nav a {
    text-decoration: none;
    color: var(--text-primary);
    cursor: pointer;
    font-weight: 600;
    font-size: 1rem;
}

nav a:hover {
    color: var(--accent-light-red);
}

#contact {
    position: relative;
}

/* Main content styling */
main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: calc(100vh - var(--header-height));
    position: relative;
}


.name {
    color: var(--accent-red);
    font-size: 1.5rem;
    text-align: center;
}

#first {
    min-height: calc(100vh - var(--header-height));
    gap: 1.875rem;
    width: 100%;
}

.greeting {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h3.greeting {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 1.25rem;
}

.social-list {
    width: fit-content;
    display: flex;
    gap: 1.125rem;
}

.line {
    display: none;
    border: none;
    height: 1.25px;
    background: var(--accent-light-red);
    width: clamp(18.75rem, 30%, 37.5rem);
    border-radius: 1rem;
}

.start {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.75rem;
}

#start {
    display: none;
}

/* Social Buttons */
.social-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: none;
    padding: 0.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    position: relative;
    transition: var(--quick-transition);
    color: var(--text-primary);
}

/* Minimalist underline effect */
.social-button::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 50%;
    width: 0;
    height: 1px;
    background-color: var(--accent-light-red);
    transition: var(--quick-transition);
}

.social-button:hover::after {
    width: 100%;
    left: 0;
}

/* Hover effects */
.social-button:hover {
    transform: translateY(-2px) scale(1.05);
    color: var(--accent-light-red);
}

#drive a {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.75rem;
}


#introduction {
    flex-direction: row;
    justify-content: space-between;
    gap: 2rem;
}

/* #introduction .container {
    opacity: 0; 
    transform: translateY(50px);
    transition: opacity 0.6s ease-in-out, transform 0.6s ease-in-out;
} */

/* #introduction .show {
    opacity: 1;
    transform: translateY(0);
} */

/* Profile Section */
#profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    flex: 1 1 30%;
}

.frame {
    width: 200px;
    aspect-ratio: 2/3;
    border-radius: 1.875rem;
    border: 2px solid var(--text-primary);
    position: absolute;
    z-index: -1;
    transform: translate(-50%, -50px);
}

#photo {
    overflow: hidden;
    aspect-ratio: 1 / 1;
    width: clamp(12.5rem, 50%, 37.5rem);
}

#profile img {
    object-fit: cover;
    object-position: top;
    width: 100%;
}

/* Biodata Section */
#biodata {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1 1 50%;
    max-width: 600px;
    
}

/* Introduction Title */
#group1 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 16px;
    padding-bottom: 8px;
}

.title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
}

.content {
    font-size: 1rem;
    line-height: 1.5;
    color: var(--text-secondary);
}

/* Personal Details */
#group2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem 1rem;
    align-items: start;
    background: #171719;
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 1rem;
    padding: 1rem;
    max-width: 600px;
    width: 100%;
    margin: auto;
}

#group2 p {
    display: flex;
    align-items: flex-start;
    gap: 0.625rem;
    margin: 0;
    font-size: 1rem;
}

#group2 .iconify {
    font-size: 1.25rem;
    color: var(--accent-red);
}

/* Education Section */
.education {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.sub-info {
    padding-left: 1.875rem;
    color: var(--text-light);
    font-size: 0.875rem;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
 
}