<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hirakada</title>    
    <link rel="stylesheet" href="./src/assets/css/global.css">
    <link rel="stylesheet" href="./src/assets/css/main.css">
    <link rel="icon" href="./src/assets/img/logo-white.svg" media="(prefers-color-scheme: dark)">
    <link rel="icon" href="./src/assets/img/logo-dark.svg" media="(prefers-color-scheme: light)">
</head>
<body class="begin">
    <header class="temporary">
        <span>Web in progress</span>
    </header>
    <!-- <button type="button" class="back-button" id="back" onclick="window.scrollTo({ top: 0, behavior: 'smooth' })">
        <span class="iconify" data-icon="mdi:arrow-up" data-inline="false"></span>
    </button> -->
    <header class="hirakada-header">
        <div class="logo">
            <img src="./src/assets/img/logo-white.svg" alt="hirakada">
        </div>
        <!-- <nav class="nav-menu">
            <ul class="menu-list">
                <a href="">About</a>
                <a href="">Contact</a>
            </ul>
        </nav> -->
    </header>
    <main class="hirakada-main">
        <section id="first">
            <div class="greeting">
                <h3 class="greeting">Hi! I'm your assistant</h3>
                <h1 class="name">H<span class="auto-type" id="name"></span></h1>
            </div>
            <div class="start">
                <p>How can I help you?</p>
                <button type="button" class="regular-button" id="start">Start Journey</button>
            </div>
            <div class="social-list">
                <button type="button" class="social-button" id="linkedin" onclick="window.open('https://linkedin.com/in/hirakada/', '_blank')">
                    <span class="iconify" data-icon="mdi:linkedin" data-inline="false"></span>
                </button>
                <button type="button" class="social-button" id="instagram" onclick="window.open('https://instagram.com/hirakada/', '_blank')">
                    <span class="iconify" data-icon="mdi:instagram" data-inline="false"></span>
                </button>
                <button type="button" class="social-button" id="github" onclick="window.open('https://github.com/Hirakada', '_blank')">
                    <span class="iconify" data-icon="mdi:github" data-inline="false"></span>
                </button>
            </div>
            <hr class="line">
            <button type="button" class="regular-button" onclick="window.open('https://drive.google.com/drive/folders/1J6T3UmkbY4TzGsJGndMKhWQijFyNX8vs?usp=sharing', '_blank')">
                <span class="iconify" data-icon="tabler:brand-google-drive" data-inline="false" style="font-size: 20px;"></span>
                Open Drive
            </button>
        </section>
        <section id="introduction">
            <div class="container" id="profile">
                <div class="frame"></div>
                <div id="photo">
                    <img src="./src/assets/img/cropped-photo.png" alt="">
                </div>
            </div>
            <div class="container" id="biodata">
                <div class="group" id="group1">
                    <h2 class="title">Hi! I'm Hizkya Raka Priananda</h2>
                    <p class="content">A college student passionate about digital creativity and business! I love creating content, designing sleek websites or app, and turning ideas into digital solutions. Currently at Binus Malang, I’m always exploring new ways to blend innovation with business.</p>
                </div>
                <div class="group" id="group2">
                    <p><span class="iconify" data-icon="mdi:account" data-inline="false"></span> Hizkya Raka Priananda</p>
                    <p><span class="iconify" data-icon="mdi:cake" data-inline="false"></span> 24 April 2004</p>
                    <p><span class="iconify" data-icon="mdi:map-marker" data-inline="false"></span> Jawa Tengah, Indonesia</p>
                    <div class="education">
                        <p><span class="iconify" data-icon="mdi:school" data-inline="false"></span> Binus Malang</p>
                        <p class="sub-info">Digital Business Innovation</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="project">

        </section>
    </main>
    <footer class="hirakada-footer">
    </footer>
    
    <script src="./src/assets/js/reset.js"></script>
    <!-- <script src="./src/assets/js/scroll.js"></script> -->
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js" async></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js" defer></script>
    <script src="./src/assets/js/auto-type.js" defer></script>
</body>
</html>
